/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.washapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_clear=0x7f020000;
        public static final int ic_cloud=0x7f020001;
        public static final int ic_high=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int ic_medium=0x7f020004;
        public static final int ic_mix1=0x7f020005;
        public static final int ic_mix2=0x7f020006;
        public static final int ic_rain=0x7f020007;
        public static final int ic_small=0x7f020008;
        public static final int ic_snow=0x7f020009;
        public static final int img_tips_1=0x7f02000a;
        public static final int img_tips_2=0x7f02000b;
        public static final int img_tips_3=0x7f02000c;
        public static final int img_tips_4=0x7f02000d;
    }
    public static final class id {
        public static final int about1=0x7f080001;
        public static final int about2=0x7f080002;
        public static final int about3=0x7f080003;
        public static final int action_settings=0x7f08002b;
        public static final int btnAboutUs=0x7f080009;
        public static final int btnPrediction=0x7f080007;
        public static final int btnTipsnTricks=0x7f080008;
        public static final int btnWeather=0x7f080006;
        public static final int button1=0x7f080015;
        public static final int button2=0x7f080013;
        public static final int editText1=0x7f080012;
        public static final int editText2=0x7f080022;
        public static final int editText3=0x7f080026;
        public static final int editText4=0x7f080023;
        public static final int editText5=0x7f080024;
        public static final int editText6=0x7f080025;
        public static final int imageView=0x7f080028;
        public static final int imageView10=0x7f08002a;
        public static final int imageView2=0x7f08000a;
        public static final int imageView3=0x7f08000b;
        public static final int imageView4=0x7f08000c;
        public static final int imageView5=0x7f08000d;
        public static final int imageView6=0x7f08000e;
        public static final int imageView7=0x7f08000f;
        public static final int imageView8=0x7f080010;
        public static final int imageView9=0x7f080029;
        public static final int img1=0x7f08001f;
        public static final int img2=0x7f080020;
        public static final int pager=0x7f080021;
        public static final int scrollView=0x7f080000;
        public static final int suggestion=0x7f080027;
        public static final int textView1=0x7f080011;
        public static final int textView10=0x7f08001d;
        public static final int textView11=0x7f08001e;
        public static final int textView2=0x7f080014;
        public static final int textView3=0x7f080016;
        public static final int textView4=0x7f080017;
        public static final int textView5=0x7f080018;
        public static final int textView6=0x7f080019;
        public static final int textView7=0x7f08001a;
        public static final int textView8=0x7f08001b;
        public static final int textView9=0x7f08001c;
        public static final int txtSmall=0x7f080005;
        public static final int txtWashApp=0x7f080004;
    }
    public static final class layout {
        public static final int activity_wash_app_about_us=0x7f030000;
        public static final int activity_wash_app_main_page=0x7f030001;
        public static final int activity_wash_app_prediction=0x7f030002;
        public static final int activity_wash_app_tips=0x7f030003;
        public static final int activity_wash_app_tipsntricks=0x7f030004;
        public static final int activity_wash_app_tricks=0x7f030005;
        public static final int activity_wash_app_weather=0x7f030006;
    }
    public static final class menu {
        public static final int wash_app_main_page=0x7f070000;
    }
    public static final class string {
        /** Strings for Prediction page
         */
        public static final int Prediction=0x7f050013;
        /** Strings for About page
         */
        public static final int aboutUs=0x7f050019;
        public static final int action_settings=0x7f050002;
        /** Strings for Main page
         */
        public static final int app_name=0x7f050000;
        /** Strings for Weather page
         */
        public static final int button_location=0x7f050009;
        public static final int button_prediction=0x7f050014;
        public static final int condition=0x7f05000f;
        public static final int country=0x7f05000b;
        public static final int created=0x7f05001b;
        public static final int finalPrediction=0x7f050015;
        public static final int get_loc=0x7f050017;
        public static final int hello_world=0x7f050001;
        public static final int hint=0x7f050012;
        public static final int humidity=0x7f05000d;
        public static final int introText=0x7f050007;
        public static final int last_check=0x7f050018;
        public static final int location=0x7f05000a;
        public static final int save=0x7f050016;
        public static final int suggestion=0x7f050011;
        public static final int temperature=0x7f05000c;
        public static final int terms=0x7f05001a;
        /** Strings for Tips & Tricks page
         */
        public static final int tips1=0x7f05001c;
        public static final int tips1_1=0x7f05001d;
        public static final int tips1_2=0x7f05001e;
        public static final int tips2=0x7f05001f;
        public static final int tips2_1=0x7f050020;
        public static final int title_about_us=0x7f050003;
        public static final int title_prediction=0x7f050006;
        public static final int title_tips_n_tricks=0x7f050004;
        public static final int title_weather=0x7f050005;
        public static final int txtSmall=0x7f050008;
        public static final int weather=0x7f050010;
        public static final int wind=0x7f05000e;
    }
    public static final class style {
        public static final int AboutUs=0x7f060005;
        public static final int AboutUs2=0x7f060006;
        public static final int AboutUs3=0x7f060007;
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f06000b;
        public static final int AppTheme=0x7f060000;
        public static final int BtnTheme=0x7f060003;
        public static final int Color=0x7f060001;
        public static final int Image=0x7f060009;
        public static final int ImageMainPage=0x7f06000a;
        public static final int Text=0x7f060002;
        public static final int Tips=0x7f060008;
        public static final int TxtStyle=0x7f060004;
    }
}
